# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings





DATABASE_URL="postgresql://postgres:123456@localhost:5432/NOC?schema=public"
POSTGRES_URL="postgres://YuranyBD:BX7Mx4Vcwlfk@ep-blue-tooth-45541935.us-east-2.aws.neon.tech/neondb"
DIRECT_URL="postgres://xXxMiltonxXx:ulGFMeWp7xK1@ep-patient-wood-47878813.us-east-2.aws.neon.tech/neondb?connect_timeout=10"
